<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFD5D5"
    android:orientation="vertical"
    tools:context=".SplashtoHomeAnimSchedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"

        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titlepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="ScheduleOn"
                    android:textColor="#FFF"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/subtitlepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Never Miss A Class Again"
                    android:textColor="#4A4E6A"
                    android:textSize="18sp" />


            </LinearLayout>
            
            <Button
android:layout_marginTop="35dp"
android:layout_marginLeft="60dp"
android:id="@+id/btnAddNew"
android:text="+"
                android:background="@drawable/bgbtnnew"
                android:textSize="38sp"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:layout_width="52dp"
                android:layout_height="52dp"/>
            
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ourschedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="16dp"

        >

    </androidx.recyclerview.widget.RecyclerView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnHome"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="15dp"
        android:text="Home"
        android:textColor="#FFF"
        android:background="@drawable/bgbtnnew"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
</LinearLayout>

    <TextView
        android:id="@+id/endpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Woo Hoo! No More Classes"
        android:textAlignment="center"
        android:textColor="#9A9A9A"
        android:textSize="16sp"></TextView>
</LinearLayout>